* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

h2 {
    font-size: 30px;
    margin: 20px;
}

h4 {
    font-size: 20px;
    margin: 40px;
}

/* header and navbar */

header {
    width: 100%;
    min-height: 70px;
    position: fixed;
    background-color: black;
    border-bottom: 1px solid seashell;
    z-index: 1000;
    display: flex;
}

nav {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    max-height: 50px;
    margin: 10px;
    display: inline-block;
}

.nav-links {
    display: inline-flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.nav-links li {
    display: inline-flex;
    margin: 10px;
}

a {
    text-decoration: underline;
    color: seashell;
}

a:hover {
    color: lightblue;
    text-decoration: none;
}

a:active {
    color: lightyellow;
    text-decoration: none;
}

a:visited {
    color: seashell;
    text-decoration: underline;
}

main {
    padding: 70px 0 0 0;
}

/* main */

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* mission section */

#mission {
    display: flex;
    align-items: center;
    background-image: url("resources/img-mission-background.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    max-width: 1200px;
    text-align: center;
    width: 95%;
}

#mission-text {
    width: 100%;
    background-color: black;
    padding: 5px;
    display: block;
}

#mission-text h2 {
    margin: 5px 0 20px;
}

#mission-text h4 {
    margin: 5px;
}

/* featured tea section */

#featured-tea {
    width: 100%;
    display: flex;
    margin: 20px 0;
    text-align: center;
    justify-content: center;
    min-height: 500px;
}

#featured-tea .centered-div {
    max-width: 1000px;
}

#featured-tea .header {
    margin: 10px;
}

.product-container {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 500px;
    margin: -5px;
}

.product {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    flex: 0 0 auto;
    margin: 10px;
}

.product h4 {
    display: inline-block;
    font-size: 18px;
    margin: 10px;
}

.product img {
    height: 200px;
    width: 300px;
}

/* locations section */

#locations {
    background-image: url("resources/img-locations-background.webp");
    height: 500px;
    width: 95%;
    max-width: 1200px;
    display: flex;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#location-container {
    display: flex;
}

#locations h2 {
    padding: 0;
}

.location-block {
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    width: 300px;
    height: 300px;
    opacity: 1;
}

.location-block * {
    margin: 15px;
    text-align: center;
}

/* contact section */

#contact {
    height: 200px;
    width: 100%;
    max-width: 1200px;
}

#contact * {
    text-align: center;
    padding: 10px;
}

#contact h5 {
    margin: 15px;
}

/* footer */

footer {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
}